language: php
php:
  #- '5.5'
  #- '5.6'
  - '7.0'
  - '7.1'
  #- hhvm # on Trusty only
  #- nightly

services:
  - mysql

before_script:
- mysql -u root -e 'CREATE DATABASE vms;'
- mysql -u root -e "CREATE USER 'root'@'localhost' IDENTIFIED BY 'root';"
- mysql -u root -e "GRANT ALL ON vms.* TO 'root'@'localhost';"
